server {
    listen 3000;

    server_name localhost;

    # Cấu hình thư mục gốc của ứng dụng
    root /usr/share/nginx/html;

    # Định nghĩa một index file mặc định
    index index.html;

    # Cấu hình xử lý các yêu cầu tĩnh (css, js, hình ảnh, v.v.)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cấu hình cache cho các file tĩnh để giảm tải server
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf|svg|eot|ttf|woff|woff2)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}